# travellist_exercise

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/believeapps/travelinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/believeapps/travelinfo/: BaseApplication.java
app/src/main/java/com/believeapps/travelinfo/api/: ApiModule.java  HotelsCustomDeserializer.java  Repository.java  RepositoryImplementation.java  TravelRepublicApi.java
app/src/main/java/com/believeapps/travelinfo/api/model/: DatesAndDuration.java  Hotels.java  HotelsByChildDestinationQuery.java
app/src/main/java/com/believeapps/travelinfo/api/queryobjects/: DatesAndDuration.java  HotelsByChildDestinationQuery.java
app/src/main/java/com/believeapps/travelinfo/api/wrappers/: DestinationHotelsWrapper.java  HotelsByChildDestination.java
app/src/main/java/com/believeapps/travelinfo/applicationroot/: ApplicationComponent.java  ApplicationModule.java  BaseApplication.java
app/src/main/java/com/believeapps/travelinfo/applicationroot/viewmodelfactory/: ViewModelFactory.java
app/src/main/java/com/believeapps/travelinfo/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/believeapps/travelinfo/dependencyinjection/travellistscope/: TravelListScope.java
app/src/main/java/com/believeapps/travelinfo/model/: DestinationHotels.java
app/src/main/java/com/believeapps/travelinfo/repository/: Repository.java  RepositoryImplementation.java  RepositoryModule.java
app/src/main/java/com/believeapps/travelinfo/screens/: MainActivity.java
app/src/main/java/com/believeapps/travelinfo/screens/settings/: SettingsActivity.java  SettingsFrag.java
app/src/main/java/com/believeapps/travelinfo/screens/travellist/: DestinationHotelsAdapter.java  TravelListComponent.java  TravelListFrag.java  TravelListModule.java  TravelListScope.java  TravelListViewModel.java
app/src/main/java/com/believeapps/travelinfo/viewmodelfactory/: ViewModelFactory.java
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  destination_hotels_item.xml  fragment_settings.xml  fragment_travel_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/believeapps/travelinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
